# 和数据源有关的配置
jdbc.jdbcUrl = jdbc:mysql://47.101.196.193/zdk?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = 123456